<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Menu</title> 
  <meta name="author" content="forresst" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="/js/jqm-init.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
  </script>  
  <script src="/js/jquery-ui-1.8.21.custom.min.js"></script>
  <script>
  $(function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
    $( "#sortable" ).bind( "sortstop", function(event, ui) {
      $('#sortable').listview('refresh');
    });
  });
  </script>
</head>
<body> 
<div data-role="dialog">
  <div data-role="header" data-theme="d">
    <h1>Menu</h1>
  </div>

  <div data-role="content" data-theme="c">
    <ul data-role="listview" data-inset="true" data-theme="d" id="sortable">
      <li data-role="list-divider">Menu</li>
      <li><a href="/">Blog</a></li>
      <li><a href="/projet.html">Projet</a></li>
      <li><a href="/archives.html">Archives</a></li>
      <li><a href="/categories.html">Catégories</a></li>
      <li><a href="/about.html">A propos</a></li>
    </ul>
  </div>
</div>
</body>
</html>